# One of the below is required.
# To determine your `watsonx_apikey`, refer to `IBM Cloud console API keys <https://cloud.ibm.com/iam/apikeys>`_.
export WATSONX_APIKEY=
export WATSONX_TOKEN=
export REGION=us-south

# should follow the format: `https://{REGION}.ml.cloud.ibm.com`
export WATSONX_URL=https://${REGION}.ml.cloud.ibm.com

# Deployment space id is required to create deployment with AI service content.
export WATSONX_SPACE_ID=

# variable, that is populated with last created deployment_id every time when command `watsonx-ai service new` finish successfully
export WATSONX_DEPLOYMENT_ID=

# Neo4j
export NEO4J_URI="bolt://localhost:7687"
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD="password"
export NEO4J_DATABASE="neo4j"

# Model IDs
export WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"
#export WATSONX_EMBEDDING_MODEL_ID="ibm/slate-125m-english-rtrvr-v2"
export WATSONX_EMBEDDING_MODEL_ID="ibm/granite-embedding-278m-multilingual"

#Langfuse you need to generate the keys
export LANGFUSE_PUBLIC_KEY=YOUR_KEY
export LANGFUSE_SECRET_KEY=YOUR_KEY
export LANGFUSE_HOST=http://localhost:3000

# Filename runtime log output
export FILENAME_AGENT_LOG_OUTPUT="../../scripts/output_data"

# LangChain GraphTransformer
export USE_PROMPT=true
export USE_ADDITIONAL_INSTRUCTIONS=false
export USE_NODES_RELATION_DEFINITIONS=false